@import url(./base.less);
body {
    background-color: #2f4050;
    #login{
        background-color: #fff;
        padding: 100px 100px 10px;
        margin: 200px auto;
        width: 500px;
    }
  
}