@main-color: #006699;
/*公共的头部*/
img {
    vertical-align: top;
}
li {
    list-style: none;
}
#main {
    padding-top: 50px;
}
* {
    margin: 0;
    padding: 0;
}
html,body {
    height: 100%;
}
#header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 666;
    background-color: @main-color;
    /*子代选择器 一般选择标签选择器会使用子代选择器  避免误杀到后面的标签*/
    >h4 {
        margin: 0;
        line-height: 50px;
        color: #fff;
        text-align: center;
        font-weight: normal;
    }
    .search {
        position: absolute;
        right:30px;
        top:13px;
        color:#fff;
        font-weight: 900;
    }
    .back {
        position: absolute;
        left:30px;
        top:13px;
        color:#fff;
        font-weight: 900;
    }
}
#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 50px;
    width: 100%;
    background-color: @main-color;
    z-index: 22;
    .mui-row {
        line-height: 50px;
        padding-top: 8px;
        a {
            font-size: 14px;
            color: #fff;
            display: block;
            text-align: center;
            >span {
                padding-top: 10px;
                width: 100%;
                display: block;
            }
        }
        a:hover {
            color: #ff8c00;
        }
    }
}
.search-form {
    display: flex;
    padding: 10px;
    padding-bottom: 0;
    .search-input {
        width: 200px;
        background-color: #fff;
        flex: 1; 
        text-align: left;
        border: 1px solid #006699;
        border-right: 0;
        border-radius: 0;
        font-size: 12px;
    }
    .search-btn {
        flex-basis: 50px;
        height: 34px;
        background-color: #006699;
        border-radius: 0;
    }
}
.product {
    margin: 1px;
    padding: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 0 20px #ddd;
    background-color: #fff;
    text-align: center;
    >a {
        display: block;
        >img {
            width: 100%;
        }
    }
    .name {
        font-size: 16px;
        line-height: 25px;
        height: 50px;
        overflow: hidden;
    }
    .price {
        font-size: 20px;
        color: #c1331f;
        margin-bottom: 10px;
        display: inline-block;
    }
    .oldPrice {
        font-size: 10px;
        display: inline-block;
    }
    .btn {
        width: 80px;
        bottom: 0px;
        display: block;
        left: 50%;
        margin-left: -40px;
    }
} 