@import url(base.less);
#main {
    .mui-ellipsis {
        white-space: normal;
    }
}
.product-list {
    position: fixed;
    background-color: #fff;
    bottom: 50px;
    height: 33px;
    left: 0;
    width: 100%;
    >li{
        color: #dd524d;
        line-height: 33px;
            >button {
                position: absolute;
                right: 0;
                bottom: 0;
           
        }
    }
}
