@import url(base.less);
.mui-scroll-wrapper {
    position: relative;
    height: 100%;
   .mui-scroll {
       min-height: 101%;
       #main {
           padding-bottom: 50px;
        .products {
            >div{
                border-bottom: 1px solid #ccc;
                padding: 10px;
                font-size: 14px;
            }
            .product-name{
                font-size: 18px;
            }
            .product-price{
                .price{
                    color: red;
                    font-size: 24px;
                }
                .oldPrice{
                    font-size: 12px;
                }
            }
            .product-size {
                >span {
                    border: 1px solid #ccc;
                    padding: 6px;
                    font-size: 12px;
                    display: inline-block;
                     
                }
                .active {
                    background-color: yellowgreen;
                }
                
            }
        }
    }
   } 
}

#footer {
    // background-color: #e6e6e6;
    .mui-row{
        // padding-top: 0;
        >div {
        }
    }
}
 