@import url(base.less);
#main {
    padding-bottom: 50px;
    #slide {
        
        
    }
    #nav {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        .mui-row {
            >div {
                >a {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
            }
        }
    }
    #brand {
        padding: 0 10px;
        .mui-row {
            a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
    }
    #sport-area {
        padding: 0 10px;
        .brand-title {
            display: block;
            >img {
                width: 100%;
            }
        }
        .mui-row {
            a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
    }
    #play-life {
        padding: 0 10px;
        .playlife-title {
            display: block;
            >img {
                width: 100%;
            }
        }
        .mui-row {
            padding-top: 5px;
            /*写到了base.less*/ 
        }
    }
    #wclothes {
        padding: 10px 10px;
        .wclothes-title {
            display: block;
            >img {
                width: 100%;
            }
        }
        .mui-row {
            .product {
                margin: 1px;
                padding: 8px;
                border: 1px solid #ccc;
                box-shadow: 0 0 10px #ccc;
                background-color: #fff;
                text-align: center;
                >a {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
                .name {
                    font-size: 16px;
                    line-height: 25px;
                    height: 50px;
                    overflow: hidden;
                }
                .newPrice {
                    font-size: 10px;
                    color: #c1331f;
                    margin-bottom: 10px;
                    display: inline-block;
                }
                .oldPrice {
                    font-size: 10px;
                    margin-bottom: 10px;
                    display: inline-block;
                }
                >button {
                    width: 80px;
                }
            }
           
        }
    }
    #mclothes {
        padding: 0 10px;
        .mclothes-title {
            display: block;
            >img {
                width: 100%;
            }
        }
        .mui-row {
            .product {
                margin: 1px;
                padding: 8px;
                border: 1px solid #ccc;
                box-shadow: 0 0 10px #ccc;
                background-color: #fff;
                text-align: center;
                >a {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
                .name {
                    font-size: 16px;
                    line-height: 25px;
                    height: 50px;
                    overflow: hidden;
                }
                .newPrice {
                    font-size: 10px;
                    color: #c1331f;
                    margin-bottom: 10px;
                    display: inline-block;
                }
                .oldPrice {
                    font-size: 10px;
                    margin-bottom: 10px;
                    display: inline-block;
                }
                >button {
                    width: 80px;
                }
            }
       
           
        }
    }
}
