@import url(base.less);

.container {
    position: relative;
    padding:50px 0;
    height: 100%;
    .mui-scroll-wrapper {
        position: relative;
        height: 100%;
        #main {
            padding-top: 0;
            height: 100%;
            .nav {
                background-color: #ccc;
                width: 100%;
                height: 30px;
                border-radius: 4px;
                padding: 0 10px;  
                line-height: 30px;
              .mui-row {
                >a {
                    text-align: center;
                    display: block;
                    color:#000;
                    font-size: 10px;
                    >span {
                        color:#000;
                        font-size: 10px; 
                    }
                } 
                .active {
                    color: red;
                }
              } 
            }
            .product-list {
                .mui-row {
                    padding-top: 5px;
                            
                }
            }
            
        }
    }
    
}