@import url(base.less);
#main {
    >button {
        width: 100%;
        margin-top: 10px;
    }
    .btn {
        >input {
            width: 200px;
            background-color: yellowgreen;
        }
        
        >button {
            position: relative;
            right:31px;
            bottom: 35px;
            z-index: 33;
        }
    }
}